./blackjack/test_blackjack_oop.py
./blackjack/blackjack_oop.py
************* Module blackjack_oop
blackjack/blackjack_oop.py:33:9: W0511: TODO Complete this method so the deck contains all the correct cards (fixme)
blackjack/blackjack_oop.py:21:12: W0719: Raising too general exception: Exception (broad-exception-raised)
blackjack/blackjack_oop.py:16:0: W0612: Unused variable 'Hand' (unused-variable)
blackjack/blackjack_oop.py:31:0: W0612: Unused variable 'Deck' (unused-variable)

-----------------------------------
Your code has been rated at 8.26/10

./blockbuster/test_blockbuster_trainee.py
./blockbuster/blockbuster_oop.py
************* Module blockbuster_oop
blockbuster/blockbuster_oop.py:22:4: W0231: __init__ method from base class 'Video' is not called (super-init-not-called)
blockbuster/blockbuster_oop.py:27:4: W0231: __init__ method from base class 'VideoStore' is not called (super-init-not-called)
blockbuster/blockbuster_oop.py:6:0: W0612: Unused variable 'Customer' (unused-variable)
blockbuster/blockbuster_oop.py:16:0: W0612: Unused variable 'Rental' (unused-variable)
blockbuster/blockbuster_oop.py:21:0: W0612: Unused variable 'DVD' (unused-variable)
blockbuster/blockbuster_oop.py:26:0: W0612: Unused variable 'VendingMachine' (unused-variable)

-----------------------------------
Your code has been rated at 6.67/10

./blockbuster/test_blockbuster_challenge.py
